- name: Configure Frontend server
  hosts: frontend 
  become: yes

  tasks:
  - name: Enable Nginx 1.24
    ansibe.builtin.command: dnf module enable nginx:1.24
  
  - name: Install nginx
    ansibe.builtin.dnf:
      name: nginx
      state: present
  
  - name: Enabel and Start the Nginx service
    ansible.builtin.service:
      name: nginx
      state: restarted
      enabled: yes

  

